<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me!</title>
    <link rel="stylesheet" href="CSS%20STYLE/About-Me-CSS-exercise.css">
    
</head>


<a href="#page">bottom of page</a>


       
    <h1 id="top">Angie</h1>

<p id="postContentOne">I like alternative music, horror movies, spending time with my family
and beaches.  I'm a very quiet person and prefer to keep to myself.  I have a 
difficult time asking for help.  I enjoy working in a team environment once 
I feel comfortable with the people around me.</p>

<h3>Likes</h3>

<ul id="postContentTwo">
    <li>Alternative music</li>
    <li>Horror Movies</li>
    <li>Family Time</li>
    <li>Beaches</li>
</ul>

<h3 class="postTitle">Personality</h3>

<ol id="postContentThree">
    <li>Quiet</li>
    <li>Trouble asking for help</li>
    <li>Love teamwork when I'm comfortable</li>
</ol>

<img src="Images/MGK.jpg "width="300"  height="300" alt="">
<img src="Images/Michael Myers.jpg" width="500" Height="300" alt="" >
<img src="Images/familypic.jpg" width="400" Height="400" alt="" >
<img id= "page" src="Images/beach.jpg" width="400" height="400" alt="" > 

<a href="#top">top of page</a>
<a href="https://www.IMDB.com" target="_blank">IMDB</a>

</html>
