<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>application-form exercise</title>
    <link rel="stylesheet" href="CSS%20STYLE/application-form.css">
</head>
<body>

    <h1>Residence Hall Application</h1>

<form action="https://request-inspector.glitch.me/" method="post" class="application-form">
    
       
    <input id="contract" type="text" name="SelectContractPeriod" placeholder="Select Contract Period">
    
        <br>
        
        <input type="text" name="FullSemester" placeholder="Full Semester">
        <input type="text" name="fall" placeholder="Fall">
        <input type="checkbox" id="Fall">
        <input type="text" name="Intersession" placeholder="Intersession">
        <input type="checkbox" id="Intersession">
        <input type="text" name="Spring" placeholder="Spring">
        <input type="checkbox" id="Spring">
        <input type="text" name="Summer" placeholder="Summer">
        <input type="checkbox" id="Summer">
        <input type="text" name="Year" placeholder="Year">
        <input type="text" name="Empty" placeholder="">
        
        <br>

        <input type="text" name="short-term-contract" placeholder="Short-term Contract">
        <input type="text" name="from" placeholder="From">
        <input type="text" name="to" placeholder="To">

        <br>

        <input type="text"  name="applicantinformation" placeholder="Applicant Information">

        <br>

        <input type="text" name="title" placeholder="Title">
        <input type="checkbox" name="mr." value="Mr.">Mr.
        <input type="checkbox" name="mr." value="Miss.">Miss
        <input type="checkbox" name="mr." value="Mrs.">Mrs.
        <input type="text" name="name" placeholder="Name">
        <input type="text"  name="last" placeholder="Last">
        <input type="text"  name="ss# uog id" placeholder="SS# or UOG ID">
        <input type="text" name="empty" placeholder="">
        <input type="number" name="date-of-birth" placeholder="Date of Birth">
        <input type="text" name="month-day-year" placeholder="Month Day Year">

        <br>

        <input type="text" name="local-address" placeholder="Local Address">
        <input type="text" name="permanent-address" placeholder="Permanent Address (parents or other)">

        <br>

        <input type="number" name="telephone-number" placeholder="Telephone Contact Number">
        <input type="text" name="email" placeholder="Email">

        <br>

        <input type="text" name="name-of-parent" placeholder="Name of Parent or Guardian (if applicable)">

        <br>

        <input type="text" name="enrollment" placeholder="Enrollment">
        <input type="text" name="uog-full-time" placeholder="UOG Full Time">
        <input type="checkbox">
        <input type="text" name="uog-part-time" placeholder="UOG Part Time">
        <input type="checkbox">
        <input type="text" name="gcc-full-time" placeholder="GCC Full Time">
        <input type="checkbox">
        <input type="text" name="fcc-part-time" placeholder="GCC Part Time">
        <input type="checkbox">
        <input type="text" name="non-student" placeholder="Non Student or Guest">
        <input type="checkbox">

        <br>

        <input type="text" name="housing" placeholder="Priority in Housing assignments is given as follows:
         1) Full-time UOG students, 2) Part-time UOG students, 3) Full-time GCC students,
         4) Part-time GCC students, 5) Non-student Guest (or Short-term Contract). Current
         fall semester residents whose applications are received by the Priority Application Deadline
         will receive priority of room assignments over new residents, within their respective
         priority category listed above.">

        <br>

        <input type="text" name="preferences" placeholder="Preferences">

        <br>

        <input type="text" name="occupancy" placeholder="1. Occupancy">
        <input type="text" name="double" placeholder="Double (w/roommate)">
        <input type="checkbox">
        <input type="text" name="single" placeholder="Single (no roommate)">
        <input type="checkbox">

        <br>

        <input type="text" name="rate" placeholder="Double occupancy rate entails having a roommate.
         (Note: Resident aiming for Double Occupancy should carefully consider the following-A 
         person who chooses Double occupancy but refuses to have a potential roommate
         move in with him/her will be charged the Single Occupancy rate on the day he/she
         refuses a roommate).  Single occupancy rate entails the resident will have a single room 
         for the duration of the contract period.  For actual rental rates, please see the 
         current rate schedule for University of Guam Residence Halls or call the Student
         Housing Office.  A $10.00 RHGC fee has been included in the charges for each 
         billing period listed above.">

        <br>

        <input type="text" name="ac" placeholder="2a. Air-conditioning  An additional fee is charged
         for air-conditioned rooms.">
        <input type="text" name="yes" placeholder="Yes">
        <input type="checkbox">
        <input type="text" name="no" placeholder="No">
        <input type="checkbox">

        <br>

        <input type="text" name="2b" placeholder="2b.  If your answer to 2a was Yes, 
        are you willing to take a room that is not air-conditioned, in the event that an 
        air-conditioned room is not available?">
        <input type="text" name="yes2" placeholder="Yes">
        <input type="checkbox">
        <input type="text" name="no2" placeholder="No">
        <input type="checkbox">

        <br>

        <input type="text" name="answer" placeholder="If your answer to 2b. is No, in the event that 
         an air-conditioned room is not available, your application will be cancelled
         and your whole deposit will be refunded to you.">

        <br>

        <input type="text" name="quiet" placeholder="3.  Quiet Zone">
        <input type="text" name="24hrs" placeholder="24 Hours">
        <input type="checkbox">
        <input type="text" name="reg-quiet-hours" placeholder="Regular Quiet Hours">
        <input type="checkbox">
        <input type="text" name="terms" placeholder="Regular quiet hours are: 8:00pm to 8:00am
         Sunday through Thursday, and 11:pm to 8:00 am Friday and Saturday.">

        <br>

        <input type="text" name="smoking" placeholder="4.  Smoking?">
        <input type="text" name="smoking" placeholder="Smoking">
        <input type="checkbox">
        <input type="text" name="non-smoking" placeholder="Non-smoking">
        <input type="checkbox">

        <br>

        <input type="text" name="preferred-roommate" placeholder="5.  Particular roommate">
        <input type="text" name="roommate-name" placeholder="Name">

        <br>

        <input type="text" name="sheets" placeholder="6.  For Short-term Contract Only Bedsheets/ Pillos">
        <input type="text" name="sheet-yes" placeholder="Yes">
        <input type="checkbox">
        <input type="text" name="sheet/no" placeholder="No">
        <input type="checkbox">

        <br>
        <br>
        
        <input type="submit" value="Submit Here"> 
        
    
</form>

</body>
</html>
