<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Exercise</title>
    <link rel="stylesheet" href="CSS%20STYLE/Box-Model%20Exercise.css">
</head>
<body>
    <h1>Box Model Exercise</h1>
    <h5>Try to replicate the box model below as close as possible</h5>
    <div id="box-model">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloribus libero possimus spiente.
            Asperiores, consectetur consequatur delectus deserunt, eius enim eos
            eveniet facere, fugit hic ipsam laboriosam laborum magnam minus nulla optio
            praesentium quaerat rem repellendus similique.  Blanditiis illum reiciendis voluptatem.
            Alias aliquam aliquid architecto, cum debitis dolore dolores dolorum illum ipsum
            iusto laboriosam magnam nisi provident quae quas quibusdam recusandae
            sed sit suscipit voluptas.  Alias aspernatur aut debitis dicta facere hic inventore
            ipsum magni molestias, non numquam praesentium quae vel!  Cupiditate nesciunt, ut.  Cum. dolorem earum explicabo, id in 
            molestias numquam uqas quisquam quo quos.  Labore molestias numquam sapiente.</p>
    </div>
</body>
</html>
