<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model lesson</title>
    <link rel="stylesheet" href="CSS%20STYLE/Box-Model%20lesson.css">
</head>
<body>

    <h1>Box Model</h1>
<!--div#box-model + tab-->
    <div id="box-model">
         <h3>Box One</h3>
    </div>

    <div id="box-model2">
        <h3>Box Two</h3>
    </div>


</body>
</html>
