<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator warmup</title>
</head>
<body id = "body">



<p id = para>Input radius value and get the volume of a sphere.</p>
<form id="MyForm">
    <label for="radius">Radius</label>
    <input type="number" name="radius" id="radius">
<!--    <label for="volume">Volume</label><input type="text" name="volume" id="volume">-->
    <input type="submit" value="Calculate" id="submit">
</form>
<p>Volume: </p>
<p id="answer"></p>









<script src="js/calculator-warmup.js"></script>
</body>
</html>
