<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum-Vitae-exercise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS%20STYLE/Curriculum-Vitae-exercise.css">
    
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1><span class="text-dark col-12">CURRICULUM </span><span class="text-warning">VITAE</span>
                </h1>
            </div>
        </div>
       
        <div class="row">
                <i class="bi bi-arrow-down-right text-warning" id="subheadline-arrow"></i>
                <div class="col">
                <h2><span class="text-info">HELLO MY NAME IS </span><span class="text-dark">ANGELA ALEXANDER.</span></h2>
                </div>            
        </div>
        
        <div class="row">
            <i class="bi bi-arrow-down-right text-dark"></i>
            <div class="col">
            <h3><span class="text-warning">A SHORT PRESENTATION.</span></h3>
            </div>            
        </div>
        
        <div class="row">
            <p>I am an Italian graphic-designer, with a first class bachelor of arts degree at Accademia Italiana-
            University of Wales.  Besides my specialization, I have an extreme passion to work with everything
            in visual, from photography to digital art to many other fields.  My main goals are to receive the best 
            feedback for what I do, and to do it in the best way.  Plus to improve always my style and to do something different each time.
            </p>
            <div class="col">
            <h4><span class="text-info">ROUTINE IS NOT HEALTHY FOR DESIGNERS.</span></h4>
            </div>
        </div>
        
        <div class="row">
            <div class="col-6">
            <h5><span class="text-warning">MY SKILLS SET, </span><span class="text-dark">HOW I WORK!</span></h5>
            </div>
            <div class="col-6">
                <h6><span class="text-warning">I AM ON THE INTERNET, </span><span class="text-dark">OF COURSE1</span></h6>                                
            </div>
        </div>
        
        <div class="row">
            <div class="col-6">
            <p id="para2">I like to work in different ways and with different styles, so I used to combine a lot of these softwares
            together, interaction is a great weapon of choice.
            </p>
            </div>
            <div class="col-6">
                <p id="para3">I have uploaded my material online from the beginning to confront myself in a worldwide
                    range, also to keep in touch with other creatives of every culture and country, to be inspired and to inquire, 
                    and so to professionally grow.
                </p>                
            </div>
        </div>
        
        <div class="row">
            <div class="col-6  text-right">
                <i class="bi bi-arrow-down-right text-warning"></i>
                <h7><span class="text-info">MY WEAPONRY</span></h7>
            </div>
            <div class="col-6 text-right">
                <i class="bi bi-arrow-down-right text-warning"></i>
                <h7><span class="text-info text-right">MY VIRTUAL EXTENSIONS</span></h7>
            </div>
        </div>
        
        <div class="row">
            <div class="col-6">
                <div><span class="text-dark"></span>ADOBE PHOTOSHOP level expert</div>
            </div>
            <div class="col-6">
                <div class="col-4">E-MAIL superrough@live.it</div>
            </div>
            
        </div>

                
    </div>


    <a href="page-navigation/index.html">Go to profile</a>









<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
