<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card Exercise</title>
    <link rel="stylesheet" href="CSS%20STYLE/Credit%20Card%20Exercise.css">
</head>
<body>

<div class="box">
    <div id="box1"></div>
    <img src="Images/USAA-Logo.jpg" height="50" width="75" alt="">
    <div class="chip">
        <img src="Images/chip%20logo.gif" height="50" width="50" alt="">
    </div>
    <div class="number">
        <h1>1234 4356 2398 8890</h1>
        <h2>8890</h2>
        <h5>Angie Alexander</h5>
        <div class="number2">
          <h3>Good thru</h3>
            <h4>07/24</h4>
        </div>
    </div>
</div>

<div class="box2">
    
</div>

</body>
</html>
