<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS EXTERNAL</title>
    <link rel="stylesheet" href="CSS STYLE/CSS notes.css">
</head>
<body>

    <h1>External CSS</h1>
    
    <h3 class="postTitle">Post Title #1</h3>
    <p id="postContentOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Autem dignissimos doloribus ea ipsam magni minus nulla quas ut? Ab alias at 
        blanditiis cum esse ipsam neque nisi non, vero voluptates.
    </p>
    
    <h3 class="postTitle">Post Title #2</h3>
    <p id="postContentTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Autem dignissimos doloribus ea ipsam magni minus nulla quas ut? Ab alias at 
        blanditiis cum esse ipsam neque nisi non, vero voluptates.
    </p>      


</body>
</html>
