<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS INLINE-INTERNAL</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        p {
            text-align: right;
        }
    </style>
</head>
<body style="background-color: yellow">

<!--inline css DO NOT USE THIS-->
    <h1 style="color: red">Hello Styling!</h1>
    <h3 style="border: blue dotted">Delta Cohort Rocks!</h3>
    <p style="color: rgb(3, 223, 252)">Hello</p>    

</body>
</html>
