<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id = "body">

<div class="header">
</div>
<section id="container">
    <ul id = "list">
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
    </ul>
    <ol>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
    </ol>
</section>
<div class="footer">
</div>











<script src="js/dom-exercise.js"></script>
</body>
</html>
