<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Exercise One</title>
</head>
<body>

    <h1>ES6 Notes</h1>



<!--ES6 drills-->
<!--<script src="js/ES6-drills.js"></script>-->

<!--Exercise One-->
<!--<script src="js/ES6-Exercise-One.js"></script>-->

<!-- map filter reduce notes-->
<!--<script src="js/es6-map-filter-reduce-notes.js"></script>-->

<!-- map, filter, reduce exercise-->
<!--    <script src="js/map-filter-reduce-exercise.js"></script>-->

<!-- my es6 practice-->
    <script src="js/my-es6-practice.js"></script>

<!-- four extra map filter reduce-->
<!--    <script src="js/four-extra-map-filter-reduce.js"></script>-->




</body>
</html>