<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats-Positions Notes</title>
    <link rel="stylesheet" href="CSS%20STYLE/FLOATS-POSITIONS.CSS.css">
</head>
<body>

<!--navbar -->

    <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    </ul>

<!--page  -->

<!--div#title + tab-->
    <div id="title">Welcome To My Website</div>

    <div id="sidebar">
        <img src="Images/beach.jpg" alt="">
    </div>

    <div id="content">
<!-- h1.article-title + tab-->
        <h1 class="article-title">Article One</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis debitis dolores earum excepturi fugit harum illum inventore ipsum magni modi neque nisi quo repellat rerum temporibus veniam veritatis, voluptatibus.
        </p>
    </div>

    <div id="footer">
        Footer
    </div>

</body>
</html>
