<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Form-notes</title>
    <link rel="stylesheet" href="CSS%20STYLE/Form-notes.css">
</head>
<body>

    <h1>HTML Forms</h1>
    
<!--    <form> element -->
    <form action="https://request-inspector.glitch.me/" method="post" class="my-form">
        <div class="form-group">
        <input type="text" name="firstname" placeholder="First Name:">

        <label>Password</label>
        <input type="password" name="password">

        <br>
        
        <h3>Textarea</h3>
        <textarea name="feedback" id="" cols="30" rows="10"></textarea>

        <br>
        
        <h3>Checkboxes</h3>
        <p>Who is your favorite superhero?
            <br>
        Check all that apply.
        </p>
<!--        checkboxes allow more than one selection. can uncheck and not answer
if you do not put a "name" value it will not show up on the "inspection"-->
        
        <input type="checkbox" name="favoritesuperhero" value="batman">Batman
        <input type="checkbox" name="favoritesuperhero" value="ironman">Ironman
        <input type="checkbox" name="favoritesuperhero" value="spiderman">Spiderman

        <br>
        <h3>Radio Buttons</h3>
        <p>What is your favorite ice cream?</p>
        <input type="radio" name="fav_ice_cream" value="vanilla">Vanilla
        <input type="radio" name="fav_ice_cream" value="chocolate">Chocolate
        <input type="radio" name="fav_ice_cream" value="strawberry">Strawberry
<!--        Radio buttons only allow ONE selection.  once selected you can NOT
unselect-->
        <br>
        <h3>Select</h3>
        <p>What is your favorite fast food?</p>
        <select name="fastfood">
            <option value="hamburger">Hamburger</option>
            <option value="pizza">Pizza</option>
            <option value="tacos">Tacos</option>
<!--            select also only allows one selection-->
        </select>

        <br><br>        
        
<!--        submit button-->
        <input type="submit" value="Submit Here">

        </div>
        
    </form>

</body>
</html>
