<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-Exercise</title>
    <link rel="stylesheet" href="CSS%20STYLE/Grid-Exercise.css">
</head>
<body>

    <h1>Grid Exercise</h1>

    <div class="container">
    
        <div class="row">
        <div class="column one-half">1/2</div>
        <div class="column one-half">1/2</div>
    </div>

    <div class="row">
        <div class="column one-third">1/3</div>
        <div class="column one-third">1/3</div>
        <div class="column one-third">1/3</div>
    </div>

    <div class="row">
        <div class="column one-fourth">1/4</div>
        <div class="column one-fourth">1/4</div>
        <div class="column one-fourth">1/4</div>
        <div class="column one-fourth">1/4</div>
    </div>
        
    <div class="row">
        <div class="column one-eighth">1/8</div>
        <div class="column one-eighth">1/8</div>
        <div class="column one-eighth">1/8</div>
        <div class="column one-eighth">1/8</div>
        <div class="column one-eighth">1/8</div>
        <div class="column one-eighth">1/8</div>
        <div class="column one-eighth">1/8</div>
        <div class="column one-eighth">1/8</div>
    </div>
    
   <div class="row">
       <div class="column mixed one-fourth">1/4</div>
       <div class="column mixed one-half">1/2</div>
       <div class="column mixed one-eighth">1/8</div>
       <div class="column mixed one-eighth">1/8</div>
   </div>
        
    </div>

</body>
</html>
