<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Notes</title>
</head>
<body>
<!-- html note / html comment
 command button + / 
 command button + z = undo
 command button + shift button + z = redo
-->
<!-- BLOCK ELEMENTS - has closing tags -->
<!-- Heading -->
<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>

<h1>CodeBound Delta Cohort</h1>

<!-- Paragraph-->
<p>This is my paragraph element, This is the second sentence.
This is my third sentence. And this is the fourth sentence.</p>
<!-- lists-->
<!-- unordered list & ordered list -->
<!-- each need its own INDIVIDUAL LIST ITEM(S)-->
<!-- Unordered List -->
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>
<ol>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ol>
<!-- Table -->
<table>
<!-- table heading-->
    <thead>
<!-- table row-->
    <tr>
<!-- table head-->
        <th>Name</th>
        <th>Email</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bruce Wayne</td>
            <td>bw@email.com</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Clark Kent</td>
            <td>ck@email.com</td>
            <td>Superman</td>
        </tr>
        <tr>
            <td>Tony Stark</td>
            <td>ts@email.com</td>
            <td>Iron Man</td>
        </tr>
<!--    copy = command + c
paste + command +v
cut = command + x
-->
    </tbody>
</table>         

<!-- Image -->
<!--INLINE ELEMENT- does not have a closing tag -->
<!--ATTRIBUTES - assign variables/ functions/ certain files-->

<!--hotlinking - NEVER DO THIS EVER -->
<!--<img src="https://images-na.ssl-images-amazon.com/images/I/71iehe3ILWL._AC_SL1500_.jpg" alt="this should be a picture of something">-->

<!--proper way to include an image-->
<img src="images/record_player.jpg" alt="" width="300" height="300">



</body>
</html>
