<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Budget table</title>

<body>
<style>
    .grid-container{
        display: grid;
        grid-template-columns:  auto auto auto;
    }
    .grid-item {
        border: 1px solid rgba (0, 0, 0, 0.8);
        padding: 20 ps;
        font-size: 30px;
        text-align: center;
    }
</style>
</head>    
 
</body>
</html>
