<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript DOM</title>
</head>
<body>
    
<h1 id="message"></h1>
    
<button id = "change-bg-color">"Watch!"</button>
    
    <br>
    
    <input id="append-to-ul" type="submit" class="btn btn-outline-dark" value="Click me!">
    
    <ul id="append-to-me"></ul>
    
    <ul id="hl-toggle">
        <li>Item One</li>
    </ul>

    <input type="text" id="input">

    <button id="upcase-name">Upper Case</button>

    <p id="output"></p>

     <ul id="font-grow">HEY</ul>








    <script src="js/JavaScript-DOM-exercise.js"></script>

</body>
</html>
