<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery AJAX Orders</title>
</head>
<body>

    <h1>Orders by Delts</h1>

    <div id="orders">
<!--        div with id of "orders"
            this is going to be manipulated from the JavaScript file
            to display/render on the html file

            "RENDERING OUR DATA DYNAMICALLY
-->
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/jquery-ajax-orders.js"></script>
</body>
</html>