<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Effects</title>

    <h1 id="title">Delta's Favorite Movies / Shows</h1>

    <h3 id="movie-list-toggle">Movies</h3>

    <ul id="movies">

        <li>Galaxy Quest</li>
        <li>Halloween</li>
        <li>Star Trek</li>
        <li>Coco</li>
        <li>The Lion King</li>

    </ul>

    <h3 id="shows-list-toggle">Shows</h3>

    <ul id="shows">

        <li>WandaVision</li>
        <li>Prodigal Son</li>
        <li>Hell's Kitchen</li>
        <li>New Girl</li>
        <li>Tiger King</li>

    </ul>

    <p id="message">This message appeared after 5 seconds</p>

</head>
<body>













<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>-->

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/jquery-effects.js"></script>
</body>
</html>