<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery selectors</title>
</head>
<body>

    <h1 id="name" class="codebound">Angie Alexander</h1>
    <p id="para" class="codebound">My hometown is Alamogordo, New Mexico.</p>
    <ul id="myHobbies" class="codebound">
        <li class="codebound">watching movies</li>
        <li class="codebound">going to amusement parks</li>
        <li class="codebound">spending time with my brother and his family</li>
        <li class="codebound">spending time with my friends</li>
    </ul>

<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="js/jquery-selector.js"></script>

</body>
</html>