<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery-notes</title>
</head>
<body>

    <h1>jQuery Lesson</h1>
    <!--    ID selector-->
    <h3 id="codebound">Hello from CodeBound!</h3>
    <!--    class selector-->
    <div class="urgent">
        <h3>** URGENT **</h3>
        <p>Please read this important message</p>
    </div>
    <div class="not-urgent">
        <h3>** NOT URGENT **</h3>
        <p>Nothing to see here...</p>
    </div>
    <p class="urgent">Read this message</p>

    <!--<h3 id="codebound">Hello CodeBound!</h3>-->

    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot"><em>fresh</em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
    </div>
    <p>Please type something in this form</p>
    <form>
        <input type="text" id="my-form" placeholder="Enter text here">
    </form>

<!-- INCLUDE JQUERY HERE-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>

<!-- INCLUDE JAVASCRIPT FILE HERE...-->
<script src="js/jquery-notes.js"></script>
</body>
</html>