<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                        
    <title>JavaScript Notes</title>
    
</head>
<body>
<!--<h1>BOM reload example</h1>-->
<!-- two types of js: Internal and External -->
<!-- Internal is inside the "head"  BUT-- ** we want to keep everything separate as much as possible **  -->

<!-- Internal JavaScript -->
<!-- Script tag ALWAYS goes ABOVE the CLOSING body tag -->
<!--<script>-->
<!--    // JavaScript code goes here-->
<!--    -->
<!--//    console log- a FUNCTION in JavaScript that is used to print any kind of VARIABLES-->
<!--//    or to print any messages-->
<!--//    (this is internal)-->
<!--    console.log(5 + 9);-->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--    -->
<!--</script>-->

<!-- EXTERNAL JavaScript -->
<!-- below is how you link external .js to .html -->
<!--<script src="js/js-notes.js"></script>-->
<!--<script src="js/Conditionals-Notes.js"></script>-->
<!--<script src="js/conditional-exercise.js"></script>-->
<!--<script src="js/Loops-notes.js"></script>-->
<!--<script src="js/Loop-exercise.js"></script>-->
<!--<script src="js/Array-notes.js"></script>-->
<!--<script src="js/Arrays-exercise.js"></script>-->
<!--<script src="js/Object-notes.js"></script>-->
<!--<script src="js/Object-exercise.js"></script>-->
<!--<script src="js/Extra-Conditionals-and-loops-practice.js"></script>-->
<!--<script src="js/Objects-Loops-Functions-extra-practice.js"></script>-->
<!--<script src="js/More-Extra-Practice.js"></script>-->
<!--<script src="js/Objects-exercise-V2.js"></script>-->
<!--<script src="js/BOM-DOM-notes.js"></script>-->
<script src="js/dom-notes.js"></script>
</body>
</html>
