<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_inline</title>
</head>
<body>

    <script>
        console.log("Hello from JavaScript inline");
    </script>   

</body>
</html>
