<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position notes</title>
    <style>
        .container{
            margin: 50px auto;
            width: 500px;
            border: 4px solid red;
            padding: 15px;
            position: relative;
        /*    
        relative - enables the top /left/ bottom/ right properties
        will shift the element from its normal position by the amount specified
        container is red border*/
        }
        
        #box{
            background-color: orange;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 20px;
            
        /*    absolute position - reflects the top/left/bottom/right properties
        in an absolute position opposed to a relative position.  box is the orange box
         */
        }
        
    </style>
</head>
<body>

    <h3>position</h3>
    <div class="container">
        <div id="box"></div>
    </div>

</body>
</html>
