<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget Table</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item1 {
            grid-row
        }
    </style>    
</head>

<body>
<div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"><b>Month</b></div>
    <div class="grid-item"><b>Rent</b></div>
    <div class="grid-item"><b>Utilities</b></div>
    <div class="grid-item"><b>Groceries</b></div>
    <div class="grid-item"><b>Eating Out</b></div>
    <div class="grid-item"><b>Entertainment</b></div>
    <div class="grid-item">Fall</div>
    <div class="grid-item">June</div>
    <div class="grid-item">$1500</div>
    <div class="grid-item">$100/$50</div>
    <div class="grid-item">$350</div>
    <div class="grid-item">$100</div>
    <div class="grid-item">$50</div>
    <div class="grid-item"></div>
    <div class="grid-item">July</div>
    <div class="grid-item">$1500</div>
    <div class="grid-item">$100/$50</div>
    <div class="grid-item">$350</div>
    <div class="grid-item">$100</div>
    <div class="grid-item">$50</div>
    <div class="grid-item"></div>
    <div class="grid-item">August</div>
    <div class="grid-item">$1500</div>
    <div class="grid-item">$100/$50</div>
    <div class="grid-item">$350</div>
    <div class="grid-item">$100</div>
    <div class="grid-item">$50</div>


    </div>
</body>
</html>
