<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice-1</title>
    <link rel="stylesheet" href="CSS%20STYLE/Practice-1.css">
</head>
<body>

    <a href="#bottom">go to bottom of page</a>
    <a id="top" ></a>
    
    <article id="article1">
    <h1>This is for practice</h1>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Adipisci aliquam atque delectus deserunt eaque, quisquam totam ut 
        voluptatem. A ad deleniti, dolore dolorum vel veritatis. 
        A ab accusamus alias aut, debitis dolor eum laudantium neque odit omnis 
        pariatur porro, quas repellendus, unde vero? Corporis esse exercitationem 
        iste magnam veritatis vitae.
    </p>
    </article>
    
    <article id="article2">
    <h2>This is also for practice</h2>
    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, reprehenderit!
    </p>
    </article>   
    
    <article id="article3">
    <h3>lorem</h3>
    <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Amet atque et, id illo ipsum maiores nam numquam saepe velit voluptates.
    </p>
        <img src="Images/Downtown%20SA.jpg" alt="">    
    </article>
    
    <article id="article4">
    <h4>first</h4>
    <p id="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Cupiditate in porro quidem tempora ullam. Culpa cum ea est incidunt modi 
        provident quibusdam quo veritatis vero vitae? 
        At cum deserunt dicta ex necessitatibus porro quas quis temporibus,
        voluptate voluptatum? Eius hic odit quidem quo. Dolore ducimus nam, 
        optio quia ratione vel.
    </p>
    </article>
    
    <div id="article5">
    <h5>second</h5>
    <p id="para5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        A cupiditate distinctio est et fugiat ipsa magnam minus mollitia natus nisi nobis, 
        placeat porro quas quisquam recusandae sequi ut vitae voluptas.
    </p>
    </div>

    <article id="article6">
    <h6>third</h6>
    <p id="para6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Ad alias consequuntur, corporis debitis dolor dolore eius error 
        esse expedita explicabo ipsam laudantium magni maiores, quo quod sequi, 
        voluptas voluptates. Commodi consequuntur deleniti esse eum ex, in modi obcaecati, 
        praesentium sit soluta velit voluptas. Labore laboriosam obcaecati odit 
        provident quis suscipit!
    </p>
    </article>
    
    <article id="article7">
    <p id="para7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Architecto autem deleniti distinctio doloribus ea enim eos error 
        excepturi facilis ipsa molestias necessitatibus nulla placeat quas quia 
        recusandae, reiciendis rem repellat sint sit tempore ullam vel velit vero 
        voluptatem. Consequatur consequuntur deleniti eligendi est iste iure nobis 
        quam recusandae sed voluptate.
    </p>    
    </article>
    
    <article id="article8">     f
    <p id="para8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, eum modi. 
        Ad amet animi autem corporis facilis, incidunt iste magni minus 
        officiis praesentium ratione repellendus sequi suscipit tempora ullam. 
        Architecto aspernatur autem cupiditate delectus dicta, 
        dolorum eligendi error eveniet ipsa laudantium maiores officiis 
        possimus quibusdam recusandae reiciendis repellendus soluta voluptates.
    </p>    
    </article>
    
    <a id="bottom"></a>
    <a href="#top">go to top of page</a>
</body>
</html>
