<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice-grid-2</title>
    <link rel="stylesheet" href="CSS%20STYLE/Practice-grid-2.css">
</head>
<body>

    <h1>Grid Practice 2</h1>
    <div class="container">
        <div class="row">
            <div class="column one-half">one-half</div>
            <div class="column one-half">one-half</div>
        </div>
        
        <div class="row">
            <div class="column one-third">one-third</div>
            <div class="column one-third">one-third</div>
            <div class="column one-third">one-third</div>
        </div>
        
        <div class="row">
            <div class="column one-fourth">one-fourth</div>
            <div class="column one-fourth">one-fourth</div>
            <div class="column one-fourth">one-fourth</div>
            <div class="column one-fourth">one-fourth</div>
        </div>
        
        <div class="row">
            <div class="column one-eighth">one-eighth</div>
            <div class="column one-eighth">one-eighth</div>
            <div class="column one-eighth">one-eighth</div>
            <div class="column one-eighth">one-eighth</div>
            <div class="column one-eighth">one-eighth</div>
            <div class="column one-eighth">one-eighth</div>
            <div class="column one-eighth">one-eighth</div>
            <div class="column one-eighth">one-eighth</div>
        </div>
        
        <div class="row">
            <div class="column mixed one-fourth">one-fourth</div>
            <div class="column mixed one-half">one-half</div>
            <div class="column mixed one-eighth">one-eighth</div>
            <div class="column mixed one-eighth">one-eighth</div>
        </div>
    </div>

</body>
</html>
