<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice-table-2</title>
    <link rel="stylesheet" href="CSS%20STYLE/Practice-table-2.css">
</head>
<body>
    <h1>BUDGET</h1>
    <table border="1" cellpadding="10" cellspacing="0">
    <tr id="expenses">
        <th></th>
        <th>Month</th>
        <th>Rent</th>
        <th colspan="2">Utilities</th>
        <th>Groceries</th>
        <th>Eating Out</th>
        <th>Entertainment</th>
    </tr>
    <tr id="June">
        <td rowspan="3">Fall</td>
        <td>June</td>
        <td>$1500</td>
        <td>$100</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$50</td>
    </tr>
    <tr id="July">
        <td>July</td>
        <td>$1500</td>
        <td>$100</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$50</td>
    </tr>
    <tr id="August">
        <td>August</td>
        <td>$1500</td>
        <td>$100</td>
        <td>$50</td>
        <td>$350</td>
        <td>$100</td>
        <td>$50</td>
    </tr>
    </table>

</body>
</html>
