<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises</title>
</head>
<body>

<h1>Promises Notes</h1>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!--<script src="js/promises-notes.js"></script>-->

<!-- Promises Exercise-->
<script src="js/promises-exercise.js"></script>
</body>
</html>