<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic HTML lesson</title>
</head>
<body>
<!--
SEMANTIC HTML
- Reinforces the structural meaning of a website
- elements are clearly described its meaning to both the browser and the developer
-->
    <header>
        <h1>CodeBound Top News</h1>
    </header>
    
<!--    <nav>-->
<!--        <a href="https://www.google.com" target="_blank">Google</a>-->
<!--        <a href="https://www.yahoo.com" target="_blank">Yahoo</a>-->
<!--        <a href="https://apple.com" target="_blank">Apple</a>-->
<!--&lt;!&ndash;target="_blank">Google</a> using this opens the link on a new window-->

<!--    </nav>-->
    <nav>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
            <li><a href="https://www.apple.com" target="_blank">Apple</a></li>
        </ul>
    </nav>

    <article>
<!--        -a self-contained or independent content
        -portions of the content can stand on their own -->
        <header>
            <h3>This is an Intro to Semantic HTML</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Aperiam facere ipsam iure officia quibusdam. 
            Accusamus aspernatur dignissimos doloremque dolorum eos est exercitationem 
            necessitatibus neque possimus quaerat quia reprehenderit, velit veniam.
        </p>
    </article>

    <article>
        <!--        -a self-contained or independent content
                -portions of the content can stand on their own -->
        <header>
            <h3>This is an Intro to Semantic HTML</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aperiam facere ipsam iure officia quibusdam.
            Accusamus aspernatur dignissimos doloremque dolorum eos est exercitationem
            necessitatibus neque possimus quaerat quia reprehenderit, velit veniam.
        </p>
    </article>


    <div>
        <header>
            <h3>Blog Post Number 3</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aperiam facere ipsam iure officia quibusdam.
            Accusamus aspernatur dignissimos doloremque dolorum eos est exercitationem
            necessitatibus neque possimus quaerat quia reprehenderit, velit veniam.
        </p>  
    </div>

<img src="images/MGK.jpg" alt="" width="500" height="500">
    <blockquote>
        <p>"Stay hungry, stay foolish"</p>
        <p> -Steve Jobs</p>
    </blockquote>

    <footer>
        <p>Copyright &copy; CodeBoundDelta 2021</p>
    </footer>




</body>
</html>
