<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic News Letter</title>
</head>
<body>
    <header>
        <h1>EXTRA EXTRA</h1>
        <h2>Read All About IT!</h2>
    </header>
    <hr>
    
    <header>
        <h3>Are You a Scream Fan?</h3>
    </header>
    <p>The latest installment of Scream will be released Jan 14 2022!  Neve Campbell, David Arquett, and 
    Courtney Cox are all returning. It is unknown at this time if it will be a brand new version of Scream, 
    similar to Scream4 with the old crew getting back together, or another chapter - Scream5.</p>

    <img src="Images/Ghost face.jpg" alt="" height="300" width="500">
    <img src="Images/Scream 5.jpg" alt="" height="300" width="300">
    <blockquote>
        <p>"Do you like scary movies?"</p>
        <p>-Ghost Face</p>
    </blockquote>

    <hr>
 <header>
     <h3>Halloween Kills</h3>
 </header>
<p>The saga of Michael Myers and Laurie Strode continues with Halloween Kills! This new chapter 
    is expected to release Oct 15 2021!  One year later than its original release date
thanks to COVID!  </p>

    <img src="Images/Halloween Kills.jpg" alt="" height="300" width="300">
    <img src="Images/MM.jpg" alt=""height="300" width="400">
    <blockquote>
        <p>"What's the boogyman?"</p>
        <p>-Laurie Strode</p>
    </blockquote>

    <hr>
    <footer>
        <p>Copyright &copy; IMDB 2021</p>
    </footer>
</body>
</html>
