<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="CSS%20STYLE/tes.css">
</head>
<body>

<a href id=test"my_image.jpeg" style="_your_choice_here">My HTML Image</a>
<a href="www.codebount.com">Content</a>

<ol>coffee</ol>

<li>Coffee</li>

<ul style="list-style-type:square;">
    <li>Coffee</li>
</ul>

<p class="special">My paragraph</p>

<h1 style=color:blue;>hi</h1>

</body>
</html>
