<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tributePage</title>
    <link rel="stylesheet" href="CSS%20STYLE/tributePage.css">
</head>
<body>

    <h3>Marilyn</h3>
    <h1>MANSON</h1>

    <div id="sidebar">
        <ul>
            <li>Brian Warner</li>
            <li>Singer</li>
            <li>Songwriter</li>
            <li>Actor</li>
        </ul>
        <img src="Images/Marilyn%20Manson1.jpeg" alt="">
        
    </div>
    
    <div id="content">
        
        <h1 class="article-title">Discography</h1>
        <ol>
            <li>Portrait of an American Family</li>
            <li>Antichrist Superstar</li>
            <li>Mechanical Animals</li>
            <li>Holy Wood</li>
            <li>The Golden Age of Grotesque</li>
            <li>Eat Me, Drink Me</li>
        </ol>
        
    </div>

    <blockquote>
        <p>"I never said to be like me, I say be yourself and make a difference"</p>
        <p>-Marilyn Manson</p>
    </blockquote>

    <div id="footer">
        <a href="https://www.marilynmanson.com" target="_blank">marilynmanson</a>
    </div>

</body>
</html>


