<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

    <h1>Welcome to the Home page</h1>
    <h3>Please login</h3>

    <form action="index.html">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Enter">
    </form>

</body>
</html>

