<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

</head>
<body>

    <h1>Welcome Back!</h1>
    
    <h3>View my project</h3>
<!-- to go up one directory you 
MUST include the two dots and backslash  ../-->
    <a href="../Cirriculum-Vitae-exercise.html">View Project</a>

    <form action="logout.html">
        <input type="submit" value="Logout">
    </form>



</body>
</html>
