<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
</head>
<body>

    <h1>Logged out successfully</h1>

<!-- submit button that goes to home page -->
    <form action="home.html">
    <input type="submit" value="Go Back Home">
    </form>

<!-- alternative option to go back to the home page -->

    <a href="home.html">Go Home</a>
</body>
</html>
