<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page navigation exercise</title>
    <link rel="stylesheet" href="../CSS%20STYLE/page-navigation-exercise.css">
   
</head>
<body>

    <h1>Angie's Website</h1>
    
   <div class="container">
    <form action="index.html">
        <input type="text" placeholder="First Name">
        <br>
        <br>
        <input type="text" placeholder="Last Name">
        <br>
        <br>
        <input type="text" placeholder="Email address">
        <br>
        <br>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <input type="submit" value="Login">
        <p>Learn to code by watching others.</p>
    </form>

   </div>   

    <br>
    <img src="../Images/beach.jpg" alt="">

    
    
</body>
</html>
